# EyerWandEditor

./: .gitignore
EyerWandEditorAndroid/: settings.gradle
EyerWandEditorAndroid/app/: build.gradle
EyerWandEditorAndroid/app/src/androidTest/java/com/eyer/eyerwandeditor/: ExampleInstrumentedTest.java
EyerWandEditorAndroid/app/src/main/: AndroidManifest.xml
EyerWandEditorAndroid/app/src/main/java/com/eyer/eyerwandeditor/: AVTestActivity.java  EyerWandContextTestActivity.java  MainActivity.java  OpenGLRenderTestActivity.java  OpenGLTestActivity.java  SnapshotTestActivity.java  TestActivity.java  VecTestActivity.java
EyerWandEditorAndroid/app/src/main/java/com/eyer/eyerwandeditor/adapter/: SnapshotAdapter.java  SnapshotBean.java
EyerWandEditorAndroid/app/src/main/res/layout/: activity_main.xml  activity_opengl_test.xml  activity_snapshot_test.xml  activity_test.xml  activity_vec_test.xml  activity_wand_test.xml  adapter_snapshot.xml
EyerWandEditorAndroid/app/src/main/res/values/: strings.xml
EyerWandEditorAndroid/app/src/test/java/com/eyer/eyerwandeditor/: ExampleUnitTest.java
EyerWandEditorAndroid/eyer_wand_editor_lib/: build.gradle
EyerWandEditorAndroid/eyer_wand_editor_lib/src/main/: AndroidManifest.xml
EyerWandEditorAndroid/gradle/wrapper/: gradle-wrapper.properties
EyerWandEditorAndroid/ui/: build.gradle
EyerWandEditorAndroid/ui/src/main/: AndroidManifest.xml
EyerWandEditorQt/: EyerWandQt.pro  MainWindow.cpp  MainWindow.ui
EyerWandEditorQt/View/: EyerWandTimeLineWidget.cpp  EyerWandTimeLineWidget.hpp
(+42 files in other folders)
