<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.eyer.ui.EyerWandUISurfaceView
            android:id="@+id/eyer_wand_ctx_surfaceview"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.eyer.ui.EyerWandUISurfaceView>

        <com.eyer.ui.view.EyerWandTimeLineView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.eyer.ui.view.EyerWandTimeLineView>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:text="render"
            android:id="@+id/render_frame_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#FF0000"
            android:id="@+id/render_frame_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>